<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Omniture implementation_Cart&amp;Checkout_Jyoti_Gaurav">
  <ReviewIssue id="GZ75MQHP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-28 :: 22:02:09:373 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-28 :: 22:02:13:884 IST</LastModificationDate>
    </ReviewIssueMeta>    
    <ReviewerId>Narinder</ReviewerId>
    <AssignedTo>Jyoti</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>