<?xml version="1.0" encoding="UTF-8"?>
<Review id="modify_cart_23_11_2011_Harsh">
  <ReviewIssue id="GVCXP3PD">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-24 :: 04:27:50:593 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:04:26:599 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="481">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>This method will double count the numbers, in case of update item we have to make sure that rollup logic is excluding the current item.</Summary>
    <Description>pass the quantity as item.getQuantity - getQuantity</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVCXT1GO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-24 :: 04:30:54:312 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:06:58:781 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="472">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Use getQuantity instead of getParameter as we are using in inventory method call.</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVPHMPG2">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-02 :: 23:19:05:234 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:06:31:859 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="488">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Now that this method updates all items in cart, we have to make sure we validate the quantity of each item in cart and inventory check should be done for each item in cart where new qty differs the old quantity</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVPHRRQK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-02 :: 23:23:01:484 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:03:43:953 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="523">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Instead of calling sendLocalRedirect, we should call addFormException with system error message, set the error url to ERROR page.</Summary>
    <Description />
    <Annotation />
    <Revision>Keeping it open till we confirm with client about the error handling</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVPHT3WI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-02 :: 23:24:03:906 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:00:23:062 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="523">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Global Error page should be configurable not a constant</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVPHV7GK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-02 :: 23:25:41:828 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 08:59:36:109 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="566">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Since now we are updating entire cart, we have to remove all StorePickupShippingGroup which is empty.</Summary>
    <Description>We can directly call ShippingGroupManafer.removeEmptyShippingGroups method in this case.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVX7OCQO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:02:35:328 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:04:16:544 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="615">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.label.unset</Severity>
    <Summary>setSetOrderErrorURL to global error page for BBB exception also.</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVX7S97J">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:05:37:375 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:04:13:570 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="488">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Where ever we are setting global error page, we have to come out of for loop</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GVX7V0S5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 09:07:46:421 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:04:30:080 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Harsh kapoor</AssignedTo>
    <File line="565">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Call getQuantity once and reuse it everywhere</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
</Review>

