<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND_478_BILLING_UNUSED DROPLET">
  <ReviewIssue id="I10LKSNF">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-10-08 :: 17:02:58:251 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-10-08 :: 17:03:01:621 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sachin Sharma</ReviewerId>
    <AssignedTo>Sachin Sharma</AssignedTo>
    <File line="180">build.xml.linux</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I10LKYKM">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-10-08 :: 17:03:05:926 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-10-08 :: 17:03:19:155 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sachin Sharma</ReviewerId>
    <AssignedTo>Sachin Sharma</AssignedTo>
    <File>build.xml.linux.coverage</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>