<?xml version="1.0" encoding="UTF-8"?>
<Review id="uc_cms_dorm_room_collection_2012_01_05">
  <ReviewIssue id="GX3KKOV0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-07 :: 00:29:58:812 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-07 :: 00:30:09:468 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rajendra_Karamcheti</ReviewerId>
    <AssignedTo>Kunjal_Shah</AssignedTo>
    <File line="6">src/com/bbb/cms/droplet/CollegeCollectionsDroplet.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Run PMD</Summary>
    <Description>Remove Unused imports</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>