<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_my_preferences">
  <ReviewIssue id="GYEEYT59">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-08 :: 19:18:10:125 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-08 :: 19:20:04:257 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav</ReviewerId>
    <AssignedTo>Lokesh</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>All the class files generated by ATG should be put in jar </Summary>
    <Description>All class inside com/bbb/webservices, atg/security.. should be put in jar.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYEF5Y6I">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-08 :: 19:23:43:242 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-08 :: 19:24:03:207 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav</ReviewerId>
    <AssignedTo>Lokesh</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Log token and corresponding VO generated.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>