<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND_777_LAZY_LOADING_PSP">
  <ReviewIssue id="I2OHF91N">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:52:51:659 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:52:57:519 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="1">j2ee-apps/BBBStore/store.war/personalstore/personalStoreStratgies.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2OHJ6I7">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:55:54:991 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:55:56:620 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="137">j2ee-apps/BBBStore/store.war/personalstore/personalStore.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2OHJJMS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:12:004 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:13:299 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="7">j2ee-apps/BBBStore/store.war/personalstore/twoacross_product.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2OHJRFX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:22:125 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:24:215 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="8">j2ee-apps/BBBStore/store.war/personalstore/threeacross_product.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2OHK2DS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:36:304 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:37:738 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="7">j2ee-apps/BBBStore/store.war/personalstore/mason_product.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2OHKBTS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:48:544 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:56:49:913 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="12">j2ee-apps/BBBStore/store.war/personalstore/fouracross_product.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2OHKLMQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:57:01:250 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-19 :: 14:57:02:416 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Pradhuman</AssignedTo>
    <File line="10">j2ee-apps/BBBStore/store.war/personalstore/fiveandhalfaccross_product.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>