# GitHubTest

BBBStore/AdminUI/: build.xml
BBBStore/AdminUI/db/: bbb_list_cat_eph_xseq.sql  bbb_list_cat_facet_xseq.sql  bbb_list_cat_jda_xseq.sql  bbb_list_cat_sku_xseq.sql  bbb_list_rules_eph_cat_xseq.sql  bbb_list_rules_facet_cat_xseq.sql  bbb_list_rules_jda_cat_xseq.sql  bbb_list_rules_sku_cat_xseq.sql  bbb_sequence.sql  interactive checklist tbl def v3.sql
BBBStore/AdminUI/docs/: bbb_list_test.jsp  interface.docx
BBBStore/EStore/: .jupiter  .project  build.xml  nb-build.xml
BBBStore/EStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BBBStore/EStore/reports/: pmd-report.txt
BBBStore/EStore/review/: .gitignore  01072016_BBBI-1755-Manuj.review  14-Archit.review  16062016_BBBI-1099-Manuj.review  16062016_BBBI-1099-Sreekanth.review  3027-skumari8.review  839_09Mar-Manuj.review  839_09Mar-mgupta5.review  8780_040614-Aastha.review  8781_040614-Aastha.review  8781_280514-Aastha-krattan.review  8782_280514-krattan.review  BAND-11-ikhan2.review  BAND-12_30072014-ikhan2.review  BAND-12_310714-ikhan2.review  BAND-439_Personal_Store_POC_2014_09_18-Kapil_Ratan.review  BAND-474-Imran.review  BAND-643-ikhan2.review  BAND_1294_2014_11_20-ikhan2.review  BAND_1507_2014_12_4-ikhan2.review  BAND_447_2014_09_25-Kapil_Ratan.review  BAND_649_Personal_page_1_2014_10_27-ikhan2.review  BAND_779_Sending Context in the Certona calls_2014_11_04-ikhan2.review  BAND_796_Last bought cookie implementation_2014_11_03-ikhan2.review  BAND_972_PSP - Code review comment incorporation_2014_5_11-Kapil_Ratan.review  BAND_972_PSP - Code review comment incorporation_2014_5_11-ikhan2.review  BBB PSI8BBBP-4594_RemovewCreditCardFromOrder-minhaj.review  BBB-1081-Dhanesh.review  BBBH-1185_Onshore_review-Lokesh.review  BBBH-1185_Saroj Mandal-Rachit.review  BBBH-1401-Rachit.review  BBBH-1472-Rachit.review  BBBH-1472_Offshore-review-Saroj.review  BBBH-1472_Onshore-Review-Lokesh.review  BBBH-1473_Offshore-Review-Rachit.review  BBBH-1473_Onshore-Rreview-Lokesh.review  BBBH-1478_Mobile PDPchanges-vnalini.review  BBBH-1478_Mobile_PDP_Changes_Onshore-vnalini.review  BBBH-1484-Rachit.review  BBBH-1486-Rachit.review  (+247 more)
BBBStore/EStore/src/: rebel.xml
BBBStore/EStore/versioned/: .project  build.xml
BBBStore/REST/: .jupiter  .project  build.xml  nb-build.xml
BBBStore/REST/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BBBStore/REST/reports/: pmd-report.csv  pmd-report.txt
BBBStore/REST/review/: 17062016_BBBI-769-Manuj.review  17062016_BBBI-769-Sreekanth.review  BBBH-1486_Offshore-Rachit.review  BBBH-1486_Onshore-Lokesh.review  BBBH-5744-Sreekanth.review  BBBH-6694-minhaj.review  BBBP-107-Sunil.review  BBBP-1145_remove_sfl_item-minhaj.review  BBBP-211_MOB_User_States_Sreekanth-Sreekanth.review  BBBP-686-Sunil.review  BPSI-2603-Sunil Bainsla.review  BPSI-416_cart_And_SFL_cookie_LTL_Method_03_25_2015-Minhaj.review  REST_getProductDetails-Anurag.review
BBBStore/StoreRest/: .jupiter  .project  build.xml
BBBStore/StoreRest/common/: .pmd  .project  build.xml
BBBStore/StoreRest/endeca/: BBB_FULL_ENDECA_SCHEDULER_JOB.sql  BBB_PARTIAL_ENDECA_SCHEDULER_JOB.sql  Endeca_Feed_Log_DDL.sql  endeca_feed.sql  endeca_partial_feed.sql
BBBStore/StoreRest/repositories/: .project  build.xml
BBBStore/StoreRest/review/: BPSI-469_07042015-Kapil_Rattan.review  BPSI-479_04292015-Kapil_Rattan.review
BBBStore/StoreRest/sql/: 1.BBBCORE_GS_ORDER_INFO.sql
BBBStore/StoreRest/versioned/: .gitignore  .project  build.xml
BBBStore/TBSSrc/: .jupiter  .project  build.xml  nb-build.xml
BBBStore/TBSSrc/review/: BBBH-1623-Manuj.review  BBBH-2396-Manuj.review  BBBH-2881_Offshore-Review-Lokesh.review  BBBH-2881_Offshore-Review-Rachit.review
BBBStore/TBSSrc/sql/: runSQL.sh
BBBStore/TestRest/: .jupiter  .project  TEST-AllTests.xml  build.xml  build.xml.linux  build.xml.linux.coverage  build.xml.linux.coverage_latest  build.xml.linux.coverage_run_amrit  build.xml.linux.onshore  nb-build.xml  test.build.properties  test.build.properties.linux  test.build.properties.linux.onshore
BBBStore/TestRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BBBStore/TestRest/review/: BAND_478_BILLING_UNUSED DROPLET-Sachin Sharma.review  BPSI-689-Sachin Sharma.review
BBBStore/build_scripts/: bbb_prod.properties  bbb_prod_CI.properties  bbb_prod_OnShore.properties  bbb_prod_dev.properties  bbb_prod_dev_sandbox.properties  bbb_prod_dev_tbs_sapient_offshore.properties  bbb_prod_dev_weblogic.properties  bbb_prod_dev_weblogic_tbs.properties  bbb_pub_OnShore.properties  bbb_pub_dev.properties  bbb_pub_dev_sapient_offshore.properties  bbb_pub_dev_weblogic.properties  bbb_stg_OnShore.properties  bbb_stg_dev_sapient_offshore.properties  bbb_stg_dev_weblogic.properties  build.properties  build.xml  build_weblogic.xml  build_weblogic_latest.xml  build_weblogic_latest_bk_10thjune2015.xml  build_weblogic_night.xml  build_weblogic_onlysapeunit.xml  build_weblogic_tbs.xml  build_weblogic_test.xml  dwaghmar.properties  dynamolog.properties  jboss.properties  junit.xml  kp_tbs_build_weblogic.xml  mamish.properties  pb0013.properties  pbhoomul.properties  pmd.xml  pmd_final.xml  pmd_rule.xml  test.sh  username.properties  weblogic-application.xml
BBBStore/core/: .jupiter  .pmd  .project  build.xml
BBBStore/core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BBBStore/core/reports/: pmd-report.csv  pmd-report.txt
BBBStore/core/review/: .gitignore  16062016_BBBI-1099-Manuj.review  2014_08_20_Dhanesh_Review-Dhanesh.review  24062016_BBBI-1756-Manuj.review  30062016_BBBI-1755-Sreekanth.review  3026-skumari8.review  BAND 1253 - L1 Cache Droplet-ikhan2.review  BAND-439_Personal_Store_POC_2014_09_18-Kapil_Ratan.review  BAND-643 -ikhan2.review  BAND_1166_2014_11_14-ikhan2.review  (+95 more)
BBBStore/integration/: build.xml
BBBStore/webservices/: .gitignore  .jupiter  .project  build-ws-pricing.xml  build-ws-profile.xml  build.xml  nb-build.xml
(+10444 files in other folders)
