<?xml version="1.0" encoding="UTF-8"?>
<Review id="Certona_Profile_Data_Feed_2012_02_09_Rajesh_Saini">
  <ReviewIssue id="GYFXD8Z8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-09 :: 20:41:03:092 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-09 :: 20:41:10:557 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh_Duseja</ReviewerId>
    <AssignedTo>Rajesh_Saini</AssignedTo>
    <File line="1">test/com/bbb/certona/marshaller/TestCertonaProfileFeedMarshaller.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Add header comments</Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GYFXE8ZT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-09 :: 20:41:49:769 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-02-09 :: 20:42:01:255 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh_Duseja</ReviewerId>
    <AssignedTo>Rajesh_Saini</AssignedTo>
    <File line="44">test/com/bbb/certona/marshaller/TestCertonaProfileFeedMarshaller.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Remove unwanted commented code</Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>