<?xml version="1.0" encoding="UTF-8"?>
<Review id="BPSI-473_04162015">
  <ReviewIssue id="I8PW2CZV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-04-20 :: 18:28:44:683 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-04-20 :: 18:29:35:815 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Kapil_Ratan</ReviewerId>
    <AssignedTo>Kapil_Ratan</AssignedTo>
    <File></File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add styling to the JSP</Summary>
    <Description>Added css styling to the JSP</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>