<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Cart_Remove_2011_11_09_roopesh_ravindran">
  <ReviewIssue id="GUTBRGC6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-10 :: 00:36:11:382 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:33:25:546 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="377">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>logError withoug isLoggingError check is not allowed.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GUTBS7VF">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-10 :: 00:36:47:067 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:33:06:921 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="378">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Handle InvalidParameterException same way as CommerceItemNotFoundException</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GUTC31B0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-10 :: 00:45:11:772 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:32:57:031 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="381">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Exit message is confusing, keep it after super call</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GUTC4Y53">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-10 :: 00:46:40:983 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:32:41:328 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="416">src/com/bbb/commerce/order/purchase/BBBPurchaseProcessHelper.java</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Removal of Shipping Group is not called. Also removal should happen after items are deleted.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Logic added now</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GV1PR69J">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:30:02:359 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-18 :: 16:41:32:180 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="1">src/com/bbb/commerce/order/BBBShippingGroupManager.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>We don't have to create new shipping group in this method. Remove the IF block. You can return NULL from this.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GV1PSRQJ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:31:16:843 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-18 :: 16:40:26:214 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="97">src/com/bbb/commerce/order/BBBShippingGroupManager.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Instead of getHardGoodShippingGroupType().equalsIgnoreCase(sg.getShippingGroupClassType() use instanceof operator</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GV1PTH0P">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:31:49:609 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-21 :: 14:11:05:359 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="462">src/com/bbb/commerce/order/purchase/BBBPurchaseProcessHelper.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>NULL check for shpGrp is required in the if block</Summary>
    <Description>Its been done for store shipping group but not for Registry related shipping group</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GV1PWLQV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 21:34:15:703 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-21 :: 14:10:16:062 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="362">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>The error message should come from CMS, as it will be displayed to user and it should be same in both the exception scenario</Summary>
    <Description>Don't hardcode the string use constants - ERR_CART_MISSING_COMMERCE_ITEM, ERR_CART_INVALID_COMMERCE_ITEM</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GV5PMJ6D">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-18 :: 16:37:30:517 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-21 :: 13:59:44:453 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="435">src/com/bbb/commerce/order/purchase/BBBPurchaseProcessHelper.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Don't do new BBBShippingGroupManager for ShippingGroup Manager, you should use getShippingGroupManager() and type cast</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="GV5PQCHC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-18 :: 16:40:28:464 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-21 :: 13:59:12:656 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Asit_Kumar</AssignedTo>
    <File line="94">src/com/bbb/commerce/order/BBBShippingGroupManager.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>NULL check for pRegistryId and pOrder should be done first</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
</Review>