<?xml version="1.0" encoding="UTF-8"?>
<Review id="CMS_2012_03_07_mausami">
  <ReviewIssue id="GZI6GB9E">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-07 :: 15:10:37:250 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-07 :: 15:10:40:115 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Raj</ReviewerId>
    <AssignedTo>Mausami</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>