<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND_447_2014_09_25">
  <ReviewIssue id="I0NGNVJM">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-29 :: 12:24:23:602 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-29 :: 12:24:35:958 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Java comments and </Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I0NGOBLK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-29 :: 12:24:44:408 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-29 :: 12:25:49:700 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="1">src/com/bbb/personalstore/vo/PersonalStoreResponseVO.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Java coding standards are not used. </Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>