<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-3025_Offshore-Review">
  <ReviewIssue id="IN0DA3FR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-14 :: 19:44:13:479 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-14 :: 19:44:15:013 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Saroj</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="2234">src/com/bbb/constants/BBBCoreConstants.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>