<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-4798_Offshore-Review">
  <ReviewIssue id="INZXBVYU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:57:25:590 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:57:27:790 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Shweta</AssignedTo>
    <File line="1">config/atg/commerce/order/processor/AddOrderToRepository.properties</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INZXCB1E">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:57:45:122 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:57:47:340 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Shweta</AssignedTo>
    <File line="16">src/atg/commerce/order/processor/BBBProcAddOrderToRepository.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INZXDTNI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:58:55:902 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:58:57:830 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Shweta</AssignedTo>
    <File line="193">src/com/bbb/ecommerce/order/BBBOrder.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INZXEAOJ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:59:17:971 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 16:59:20:176 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Shweta</AssignedTo>
    <File line="1351">src/com/bbb/ecommerce/order/BBBOrderImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>