<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-148_07062016">
  <ReviewIssue id="IP5WT7D3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-07 :: 16:39:13:287 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-07 :: 16:39:50:289 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File line="2">src/com/bbb/commerce/catalog/BBBSearchBoostResources.properties</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Site Spect is a single word i.e. SiteSpect</Summary>
    <Description>Site Spect</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>