<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-974">
  <ReviewIssue id="IPHMYP4D">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-15 :: 21:36:47:533 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-15 :: 21:38:53:111 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="11">config/com/bbb/eph/repository/searchKeyEphCatMapping.xml</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Are we not maintaining any repository caching?</Summary>
    <Description>We may not need as we maintain the whole map in coherence but let's discuss this and close it</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>