<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-394">
  <ReviewIssue id="IP93XRZC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-09 :: 22:22:02:472 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-09 :: 22:23:18:852 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="19">config/com/bbb/semanticData/repository/semanticDataRepository.xml</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Business wanted to name this map as Category Map</Summary>
    <Description>Eventhough we use internal references as product type could we make sure to rename BCC title as Category Type/Map. It would be ideal if we update at all places</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>