<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBP-3_120815">
  <ReviewIssue id="ID99RM14">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-12 :: 17:08:44:488 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-12 :: 17:09:24:327 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Pradeep</AssignedTo>
    <File line="673">src/com/bbb/commerce/catalog/BBBCatalogConstants.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Do we need duplicate variables?</Summary>
    <Description>BRAND_CONTENT and PROMO_CONTENT has same value</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>