<%-- This file is included in all *.jsp files. It is specified by an include-prelude 
     option in web.xml.
     NOTE: Do not set a contentType directive in this file as some JSPs will render
     text/html, whereas others will render other mime types, including application/json.
--%>
<%-- JSTL --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- DSP --%>
<%@ taglib prefix="dsp" uri="/dspTaglib" %>

<%-- JSON Rendering Taglib --%>
<%@ taglib prefix="json" uri="http://www.atg.com/taglibs/json" %>

<%-- Custom tag files --%>
<%@ taglib prefix="bbb" tagdir="/WEB-INF/tags/store" %>
<%@ taglib uri="/BBBLabel" prefix="bbbl"%>
<%@ taglib uri="/BBBTextArea" prefix="bbbt"%>
<%@ taglib uri="/BBBError" prefix="bbbe"%>
<%@ taglib uri="/BBBConfig" prefix="bbbc"%>
<%@ taglib uri="/TPSwitch" prefix="tpsw"%>

<dsp:page>

  <%@ include file="/includes/context.jspf" %>

  <%-- Set the default value for the xml="..." attribute on the dsp:page tags. --%>
  <dsp:setxml value="true"/>
</dsp:page>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/includes/prelude.jspf#2 $$Change: 635969 $--%>
