<%-- JSTL --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- DSP --%>
<%@ taglib prefix="dsp" uri="/dspTaglib" %>

<%-- JSON Rendering Taglib --%>
<%@ taglib prefix="json" uri="http://www.atg.com/taglibs/json" %>

<%-- Custom tag files --%>
<%@ taglib prefix="bbb" tagdir="/WEB-INF/tags/store" %>
<%@ taglib uri="/BBBLabel" prefix="bbbl"%>
<%@ taglib uri="/BBBTextArea" prefix="bbbt"%>
<%@ taglib uri="/BBBError" prefix="bbbe"%>
<%@ taglib uri="/BBBConfig" prefix="bbbc"%>
