<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Bridal_Show_template_09_11_2011_Atul">
  <ReviewIssue id="GUZF8WD6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:30:21:210 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:31:52:012 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajendra_karamcheti</ReviewerId>
    <AssignedTo>parvinder_singh</AssignedTo>
    <File line="5">j2ee-apps/BBBStore/store.war/content/bridal_show.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>If a page container is used do we still need references to CSS?</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GUZFB2QB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:32:02:771 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:32:23:256 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajendra_karamcheti</ReviewerId>
    <AssignedTo>parvinder_singh</AssignedTo>
    <File line="56">j2ee-apps/BBBStore/store.war/content/bridal_show.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Use CMS Labels and Text Areas. Do not hard code any strings in JSP</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GUZFC013">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:32:45:927 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:32:53:656 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajendra_karamcheti</ReviewerId>
    <AssignedTo>parvinder_singh</AssignedTo>
    <File line="81">j2ee-apps/BBBStore/store.war/content/bridal_show.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>If and Else are doing the same logic</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GUZFP138">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:42:53:828 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:43:17:402 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajendra_karamcheti</ReviewerId>
    <AssignedTo>parvinder_singh</AssignedTo>
    <File line="45">j2ee-apps/BBBStore/store.war/content/bridal_template.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Read the time from the date string and using formatters to format it to a proper format of time to display</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GUZFQ2I6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:43:42:318 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:44:09:280 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajendra_karamcheti</ReviewerId>
    <AssignedTo>parvinder_singh</AssignedTo>
    <File line="30">j2ee-apps/BBBStore/store.war/content/bridal_template.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Handle the no results found for a particular state. It should show "No shows found"</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GUZFR6X4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:44:34:696 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-14 :: 17:44:51:697 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajendra_karamcheti</ReviewerId>
    <AssignedTo>parvinder_singh</AssignedTo>
    <File line="5">j2ee-apps/BBBStore/store.war/content/bridal_template.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Do a W3C Validation check. Please check with Amit on how to do it. </Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>