<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_CHECKOUT_COUPONS_FRONT_END_2012_01_04_Narinder_Garg">
  <ReviewIssue id="GX3TCYQ2">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:05:54:890 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:06:16:390 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit Kumar</ReviewerId>
    <AssignedTo>Narinder Garg</AssignedTo>
    <File line="29">j2ee-apps/BBBStore/store.war/cart/cart_lineitem.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>We are not displaying the promotion adjustment </Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GX3TGIKX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:08:40:593 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:08:53:390 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit Kumar</ReviewerId>
    <AssignedTo>Narinder Garg</AssignedTo>
    <File line="41">j2ee-apps/BBBStore/store.war/checkout/coupons/coupon.jsp</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Why are we calling this droplet</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>