<?xml version="1.0" encoding="UTF-8"?>
<Review id="uc_unsubscribe_email_directmail_2011_12_06">
  <ReviewIssue id="GVW4V9TO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-07 :: 14:56:13:116 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:46:31:410 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Kunjal_Shah</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>All labels should come from CMS</Summary>
    <Description>All labels should come from CMS</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GVW6VX0A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-07 :: 15:52:42:394 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:46:27:291 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Kunjal_Shah</AssignedTo>
    <File line="38">j2ee-apps/BBBStore/store.war/selfservice/unsubscribe_direct_mail.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>All labels must be removed</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GVW6YTDL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-07 :: 15:54:57:657 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:46:23:485 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Kunjal_Shah</AssignedTo>
    <File line="119">j2ee-apps/BBBStore/store.war/selfservice/unsubscribe_direct_mail.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>There is extra mobile field which needs to be hidden</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GVW71MXS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-07 :: 15:57:09:280 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 15:46:17:994 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Kunjal_Shah</AssignedTo>
    <File line="180">j2ee-apps/BBBStore/store.war/selfservice/unsubscribe_direct_mail.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>State information should come catalog API</Summary>
    <Description>State information should come from catalog API</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>