<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_AM_MY_COUPONS">
  <ReviewIssue id="GX1GN124">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-05 :: 13:04:17:116 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-05 :: 13:05:06:599 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Sandeep_Yadav</AssignedTo>
    <File line="52">test/com/bbb/selfservice/droplet/TestGetCouponsDroplet.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Add Testcase for error conditions also.</Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>