<?xml version="1.0" encoding="UTF-8"?>
<Review id="BPSI-449">
  <ReviewIssue id="I7Q2Q8VR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-26 :: 16:55:34:455 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-26 :: 16:55:41:309 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sunil Bainsla</ReviewerId>
    <AssignedTo>Sunil Bainsla</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>