<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Cart_Retrieve_SapeUnit_Jyoti_21112011">
  <ReviewIssue id="GVA5AXW9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-21 :: 19:07:28:281 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-21 :: 19:10:15:562 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit</ReviewerId>
    <AssignedTo>Jyoti</AssignedTo>
    <File line="33">test/com/bbb/commerce/order/TestBBBOrderManager.java</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Test scenario to validate that sku not available is getting removed is not covered.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>