Manifest-Version: 1.0
ATG-Config-Path: config/
ATG-Required: BBBStore.integration.cybersource BBBStore.integration.valuelink BBBStore.integration.endeca BBBStore.integration.oms BBBStore.integration.webservices BBBStore.integration.giftregistry DCS.PublishingAgent BBBStore.integration.vendorsearch
ATG-Class-Path: classes lib/commons-beanutils-1.7.jar lib/commons-collections.jar lib/commons-lang-2.4.jar lib/ezmorph.jar lib/httpclient-4.3.1.jar lib/httpclient-cache-4.3.1.jar lib/httpcore-4.3.jar lib/httpmime-4.3.1.jar lib/json-lib-2.2.2-jdk15.jar lib/simplecaptcha-latest.jar lib/jsoup-1.6.1.jar lib/CentinelClient.jar lib/commons-httpclient-3.1.jar lib/commons-logging-1.1.1.jar lib/xercesImpl-2.9.1.jar lib/xmlParserAPIs.jar lib/OrderConfirmationaAPI.jar
    lib/bcpg-jdk15on-147.jar
    lib/bcprov-jdk15on-147.jar
    lib/org.springframework.web.jar
    lib/org.springframework.core.jar
    lib/EStore.versioned.jar
    lib/EStore.versioned.catalog.jar
    lib/itextpdf-5.5.8.jar
    lib/xmlworker-5.5.8.jar
    lib/jackson-mapper-asl-1.7.1.jar
    lib/jackson-core-asl-1.7.0.jar
    lib/aspectjrt-1.7.3.jar
    lib/aspectjtools-1.7.3.jar
    lib/aspectjweaver-1.7.3.jar