<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBSL_5887_Nishant_Manuj">
  <ReviewIssue id="IBM83R0A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-02 :: 18:53:47:194 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-02 :: 18:57:06:195 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Nishant</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Add To Cart Button coming for inline items in registry</Summary>
    <Description>Add the code condition for "Other" category condition also and same change is required for registry_items_guest_price.jsp and registry_items_owner_price.jsp</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>