<?xml version="1.0" encoding="UTF-8"?>
<Review id="13062016_BBBI-1102">
  <ReviewIssue id="IPJ3T9ZY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-16 :: 22:16:14:302 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-16 :: 22:16:17:904 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File line="822">j2ee-apps/tbs/tbs.war/browse/subcategory-rwd.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Did you make sure that there are no spaces in the tag value as part of unit testing, is n't it?</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>