<project name="EStoreVersionedCatalog" default="build" basedir=".">

    <property file="../../../build_scripts/build.properties" />

	<path id="dynamo.classpath">
		<fileset dir="${dynamo.home}/../DAS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DAS-UI/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DPS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DSS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DCS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../PubPortlet/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../Publishing/base/lib">
		<include name="**/*.jar" />
	</fileset>
	<!--<fileset dir="${dynamo.home}/../CommerceReferenceStore/Store/EStore/lib">
		<include name="**/*.jar" />
	</fileset>-->
	
	<fileset dir="${dynamo.home}/../DCS-UI/Versioned/lib">
			<include name="**/*.jar" />
	</fileset>
	<!--<fileset dir="${dynamo.home}/../CommerceReferenceStore/Store/EStore/lib">
			<include name="**/*.jar" />
	</fileset>-->
	
	</path>
	
	<path id="java.classpath">
		<fileset dir="${JAVA_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${JAVA_HOME}/jre/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="bbb.core">
		<fileset dir="../../../core/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="bbb.estore">
		<fileset dir="../../../EStore/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="bbb.integration">
		<fileset dir="../../../integration/cybersource/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../../integration/endeca/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../../integration/giftregistry/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../../integration/oms/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../../integration/valuelink/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../../integration/webservices/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
  <target name="build" depends="clean,compile,jar,copy_jar"/>

  <!-- Clean the build environment -->
  <target name="clean">
    <delete dir="${basedir}/classes/com" />
  </target>
  
  <target name="compile" >
    <javac srcdir="src"	destdir="classes" debug="on" fork="yes" encoding="iso-8859-1">
	  <classpath refid="java.classpath" />
      <classpath refid="dynamo.classpath" />
	  <classpath refid="bbb.core" />
	  <classpath refid="bbb.estore" />
	  <classpath refid="bbb.integration" />
    </javac>
  </target>
  
  <target name="jar" >
	<jar jarfile="lib\EStore.versioned.catalog.jar" basedir="classes"/>
  </target>

  <target name="copy_jar" >
	<copy file="lib\EStore.versioned.catalog.jar" todir="../../lib"/>
  </target>

</project>
