<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Checkout_PricingWS_Amit">
  <ReviewIssue id="H03AXJQI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:29:09:546 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:29:54:500 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File>j2ee-apps/Webservices/webservices.war/wsdl/schema/bbb-common.xsd</File>
    <Type>item.type.label.other</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>duplicate couponCode element</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H03B1ORZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:32:22:703 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:33:22:359 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="1">src/com/bbb/commerce/service/pricing/PricingServiceImpl.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Use constants, will it be possible to resovle this one time, not for every performPricing call.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H03BIP6U">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:45:36:390 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:47:49:328 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="115">src/com/bbb/commerce/service/pricing/BBBPricingWebService.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>We also have to make sure global Shipping Promotion is added to the list. </Summary>
    <Description>Call getShippingPricingEngine().getPricingModels(pProfile) to get global promotions</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H03BVFU4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:55:30:796 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:56:50:890 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="167">src/com/bbb/commerce/service/pricing/BBBPricingWebService.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Instead of repeating the code of ItemPricingEngine, can we call the priceItems method and in the pre or postCalculator of ItemPricingEngine check some flag in pExtraParameterMap and based on return, if its called from web service.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H03BY01K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:57:30:296 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:58:07:359 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="191">src/com/bbb/commerce/service/pricing/BBBPricingWSMapper.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Why priceOrderSubtotal is needed now before ItemPrice</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H03C0052">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 00:59:03:734 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-03-22 :: 01:00:04:562 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="287">src/com/bbb/commerce/service/pricing/BBBPricingWSMapper.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Our assumption is that if the giftWrap flag is true we will calculate te fee, irrespective of whether any item is eligible or not, but for now lets keep this.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>