<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Store_Inventory_Caching_Cart&amp;Checkout_Asit_Jyoti">
  <ReviewIssue id="H2BKH2JI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-05-17 :: 14:07:51:006 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-05-17 :: 14:07:52:858 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Jyoti</ReviewerId>
    <AssignedTo>Jyoti</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>