<?xml version="1.0" encoding="UTF-8"?>
<Review id="Penny issue">
  <ReviewIssue id="IFS1A9IK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 15:08:20:204 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 15:08:43:413 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manoj Mishra</ReviewerId>
    <AssignedTo>Manoj Mishra</AssignedTo>
    <File line="120">src/com/bbb/ecommerce/pricing/BBBTaxProcessorTaxCalculator.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Add java docs</Summary>
    <Description>assignItemTaxAmounts</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IFS1BCKK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 15:09:10:820 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 15:09:34:311 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manoj Mishra</ReviewerId>
    <AssignedTo>Manoj Mishra</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Remove isOrderFlag from every method</Summary>
    <Description>Remove isOrderFlag from every method</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>