<?xml version="1.0" encoding="UTF-8"?>
<Review id="BPSI-2438_ishu">
  <ReviewIssue id="I9P8UI5K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-15 :: 12:18:29:288 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-15 :: 12:18:31:282 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>ishu</AssignedTo>
    <File>review/PSI7/CartAndCheckout/BPSI-2438_ishu-Imran.review</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>