<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-2881_Offshore-Review">
  <ReviewIssue id="INZXM7AN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 17:05:26:831 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 17:05:28:735 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="96">src/com/bbb/commerce/droplet/TBSStoreCouponsDroplet.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INZXNKIA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 17:06:30:610 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-09 :: 17:06:31:851 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="63">src/com/bbb/commerce/droplet/TBSCouponsNotAppliedDroplet.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>