<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-2396">
  <ReviewIssue id="IMQ2CZWH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-07 :: 14:40:51:329 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-07 :: 14:41:15:804 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File></File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Code Review for TBS</Summary>
    <Description>Add Other properties associated with the BBBItem for EXIM.
Add Comments with story Id and details behind this implementation.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>