<?xml version="1.0" encoding="UTF-8"?>
<Review id="CR 6 - Cookie Based Cart Retrieving-Asit">
  <ReviewIssue id="H4PHY6YT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-07-16 :: 17:25:22:181 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-07-16 :: 17:25:25:454 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Jyoti</ReviewerId>
    <AssignedTo>Jyoti</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>