<?xml version="1.0" encoding="UTF-8"?>
<Review id="account_managment_2011_11_03_lokesh_duseja">
  <ReviewIssue id="GUL1GLFC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-04 :: 15:55:39:192 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-16 :: 19:08:37:337 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Jaideep_singh</ReviewerId>
    <AssignedTo>lokesh_duseja</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Add Copyright section</Summary>
    <Description>Add Copyright section</Description>
    <Annotation></Annotation>
    <Revision>added copyright section</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GUL2EXUB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-04 :: 16:22:21:587 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-16 :: 19:08:23:499 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Jaideep_singh</ReviewerId>
    <AssignedTo>lokesh_duseja</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Move the message keys BBBConstants</Summary>
    <Description>Move the message keys BBBConstants</Description>
    <Annotation></Annotation>
    <Revision>Changes done</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>