<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Forgot_Password_2011_11_15_Abhilash">
  <ReviewIssue id="GV1HP3YF">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 17:44:29:127 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 17:45:54:346 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajat_jain</ReviewerId>
    <AssignedTo>rajat_jain</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Per the BRD Sucess Message should come from CMS</Summary>
    <Description>This is currently Hard Coded in the JSP "Mail Send Successfully.". It should come from CMS per annotation F in section 8.14 of Account Management BRD.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GV1NSDNK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 20:34:59:360 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-15 :: 20:37:03:289 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>rajat_jain</ReviewerId>
    <AssignedTo>rajat_jain</AssignedTo>
    <File></File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Forgot Password UI/JSP</Summary>
    <Description>I dont see this to be per the wireframes, this looks to be a test page. When is the Forgot Password UI integration planned? Is it a separate story? Please confirm this.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>