<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Product_Sku_Association_21_12_2011_Sneha_Raj">
  <ReviewIssue id="GWG9BDPG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-21 :: 16:56:06:628 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-21 :: 16:56:07:725 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Raj</ReviewerId>
    <AssignedTo>Sneha</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>