<?xml version="1.0" encoding="UTF-8"?>
<Review id=" UC_Forgot_Password_2011_11_15_Abhilash">
  <ReviewIssue id="GV1N3NY5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-16 :: 06:45:46:301 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-17 :: 21:17:41:026 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rajat_Jain</ReviewerId>
    <AssignedTo></AssignedTo>
    <File></File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Generic Comment | No Need to User Property Manager for Form Fields of the JSP</Summary>
    <Description>We had discussed this with earlier reviews also, the use of Property Manager is mainly to read from the Repository Items. For JSP since the FormHandler is associated directly with the JSP there is no need to go with Property Manager.
Just a suggestion but it gets messy with a form with too many fields, like profile creation, personal information etc. So whatever decision has been made at other places should be applied here also.</Description>
    <Annotation></Annotation>
    <Revision>Have taken your sugesition and changes done. But want to say that atg OOB and crs follow the same process </Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>