<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<target name="build.war">

 	<war destfile="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps/webservices.war" update="true" webxml="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps/Webservices/webservices.war/WEB-INF/web.xml">
	<fileset dir="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps/Webservices/webservices.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps/Webservices.ear" appxml="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps/Webservices/META-INF/application.xml">
    <metainf dir="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps/Webservices/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="C:\Servers\Oracle\ATG\ATG10.0.3\BBBStore\webservices/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/main/plugins/atg.project/templates/build.xml#1 $$Change: 425088 $ -->
