Manifest-Version: 1.0
ATG-Config-Path: config/
ATG-Required: DAS DPS DSS DCS SQLJMSAdmin
ATG-Class-Path: classes 
    lib/bbb-jaxb-stubs.jar 
    lib/activation-1.1.jar 
    lib/dozer-5.3.2.jar 
    lib/axiom-api-1.2.12.jar 
    lib/axiom-impl-1.2.12.jar 
    lib/axis2-adb-1.6.1.jar 
    lib/axis2-codegen-1.6.1.jar 
    lib/axis2-transport-http-1.6.1.jar 
    lib/axis2-kernel-1.6.1.jar 
    lib/axis2-xmlbeans-1.6.1.jar 
    lib/axis2-transport-local-1.6.1.jar 
    lib/commons-fileupload-1.2.jar 
    lib/commons-httpclient-3.1.jar
    lib/commons-lang-2.4.jar
    lib/httpcore-4.3.jar 
    lib/geronimo-jta_1.1_spec-1.1.jar 
    lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar 
    lib/geronimo-stax-api_1.0_spec-1.0.1.jar 
    lib/jsr311-api-1.0.jar
    lib/mail-1.4.jar 
    lib/gson-1.7.1.jar 
    lib/neethi-3.0.1.jar 
    lib/woden-api-1.0M9.jar 
    lib/woden-impl-dom-1.0M9.jar 
    lib/woden-impl-commons-1.0M9.jar 
    lib/wsdl4j-1.6.2.jar 
    lib/xmlbeans-2.3.0.jar 
    lib/XmlSchema-1.4.7.jar
    lib/commons-codec-1.6.jar
    lib/jaxb1-impl.jar
    lib/jaxb-api.jar
    lib/cobertura.jar
    lib/coherence.jar
    lib/tibjms.jar
    lib/slf4j-api-1.6.4.jar 
    lib/log4j-1.2.15.jar
    lib/json-lib-2.2.2-jdk15.jar
     
