<?xml version="1.0" encoding="UTF-8"?>
<Review id="bpsi-1929">
  <ReviewIssue id="I9XROC54">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:27:43:672 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:27:45:252 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="439">j2ee-apps/BBBStore/store.war/browse/product_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I9XROLZX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:27:56:445 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:27:58:236 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="608">j2ee-apps/BBBStore/store.war/browse/product_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I9XROXS7">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:11:719 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:12:917 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="788">j2ee-apps/BBBStore/store.war/browse/product_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I9XRPCCA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:30:586 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:31:622 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="29">j2ee-apps/BBBStore/store.war/browse/SKU_rollup_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I9XRPJR5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:40:193 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:41:822 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="96">j2ee-apps/BBBStore/store.war/browse/SKU_rollup_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I9XRPYRS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:28:59:656 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:29:00:686 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="164">j2ee-apps/BBBStore/store.war/browse/SKU_rollup_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I9XRQ52G">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:29:07:816 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-21 :: 11:29:08:615 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File line="355">j2ee-apps/BBBStore/store.war/browse/SKU_rollup_details.jsp</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>