<?xml version="1.0" encoding="UTF-8"?>
<Review id="16062016_BBBI-1102">
  <ReviewIssue id="IPJ3OXCO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-16 :: 22:12:51:288 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-16 :: 22:13:38:472 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File line="1302">j2ee-apps/BBBStore/store.war/browse/subcategory.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Did you make sure that there are no spaces in the tag value as part of unit testing, is n't it?</Summary>
    <Description>Same comment applicable for all pages</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>