<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND_972_PSP - Code review comment incorporation_2014_11_05">
  <ReviewIssue id="I25SAZ3X">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 12:49:50:589 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:38:18:260 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="19">j2ee-apps/BBBStore/store.war/personalstore/fiveandhalfaccross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add check before calliing MinimalProductDetailDroplet that strategyContextValue is not empty</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SHE08">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 12:54:49:832 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:41:02:091 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="75">j2ee-apps/BBBStore/store.war/personalstore/fiveandhalfaccross_product.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Create labels for View All</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SIDXI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 12:55:36:390 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:58:081 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="81">j2ee-apps/BBBStore/store.war/personalstore/fiveandhalfaccross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove hard coded sheets</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SKQYE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 12:57:26:582 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:38:04:777 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="101">j2ee-apps/BBBStore/store.war/personalstore/fiveandhalfaccross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Why we have this check? Can we not do this when we call Certona, we should set number property before calling Certona</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SN55P">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 12:59:18:301 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:55:584 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="38">j2ee-apps/BBBStore/store.war/personalstore/fiveandhalfaccross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>We should have used dynamic key as $context and not %prodName or %searchword</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SNXEA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 12:59:54:898 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:50:224 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="18">j2ee-apps/BBBStore/store.war/personalstore/fouracross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Add IsEmpty logic before calling MinimalProductDetailDroplet, Also put check if strategyType is Recommendation then call it</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SOYNC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 13:00:43:176 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:51:257 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="74">j2ee-apps/BBBStore/store.war/personalstore/fouracross_product.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Use label for 'View All'</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SPUGE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 13:01:24:398 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:42:784 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="96">j2ee-apps/BBBStore/store.war/personalstore/fouracross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Why we do not pass 5 to Certona when requesting instead of putting this check</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25SXNAV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 13:07:28:375 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:39:513 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="18">j2ee-apps/BBBStore/store.war/personalstore/mason_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Add IsEmpty check on strategyContextValue before calling MinimalProductDetailDroplet, also check strategyType is strategyType</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25TQXH0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 13:30:14:580 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:41:257 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="63">j2ee-apps/BBBStore/store.war/personalstore/mason_product.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Remove hard coded labels</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25UHEHP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 13:50:49:693 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:18:143 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="28">j2ee-apps/BBBStore/store.war/personalstore/personalStore.jsp</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>These tags are already on third_party_tags jsp so these can be removed. Check and confirm</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25URT3R">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 13:58:55:191 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:13:255 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="104">j2ee-apps/BBBStore/store.war/personalstore/personalStore.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>We should not hard code BBB${strategyName} insteand make changes in personalStore.xml</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25UVJ41">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:01:48:865 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:37:09:622 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="114">j2ee-apps/BBBStore/store.war/personalstore/personalStore.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>We should pass number based on strategy layout </Summary>
    <Description>This is to improve performance and not call DB for extra number of products. For examle we have to display four product for fourAccross then we should not seek 10 recommendations.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25V37CU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:07:46:878 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:08:06:559 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="127">j2ee-apps/BBBStore/store.war/personalstore/personalStore.jsp</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Do we need to pass it?</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I25V9CAA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:12:33:202 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:25:375 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="77">j2ee-apps/BBBStore/store.war/personalstore/threeacross_product.jsp</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove hard code links</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25VAX8V">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:13:47:023 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:36:58:494 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="17">j2ee-apps/BBBStore/store.war/personalstore/twoacross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Add IsEmpty check on strategyContextValue before calling MinimalProductDetailDroplet</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25VCG6Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:14:58:226 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:19:624 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="36">j2ee-apps/BBBStore/store.war/personalstore/twoacross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>We should have only $context placeholder and not searchWord or prodName</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25VD9O0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:15:36:432 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:13:568 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="73">j2ee-apps/BBBStore/store.war/personalstore/twoacross_product.jsp</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove hard coding</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I25VDLBA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:15:51:526 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:40:10:207 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="79">j2ee-apps/BBBStore/store.war/personalstore/twoacross_product.jsp</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove hard code sheets link</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Will be covered in View All Story</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25VE3FH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:16:15:005 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 13:50:47:187 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Imran</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="96">j2ee-apps/BBBStore/store.war/personalstore/twoacross_product.jsp</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>We should have to refractor code to avoid such checks</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>