<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-3982">
  <ReviewIssue id="INKFVBG5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-28 :: 20:52:06:389 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-28 :: 20:52:18:422 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Dhanesh</AssignedTo>
    <File></File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Code Review Comments</Summary>
    <Description>certona_prod_carousel.jsp
Correct the code : Price Range MX not used for MX country.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>