<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-2566">
  <ReviewIssue id="IQJUU79B">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-12 :: 15:32:29:375 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-12 :: 15:32:45:095 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Minhaj</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="217">j2ee-apps/BBBStore/store.war/bbregistry/registry_features.jsp</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>remove commented code</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQJV6A38">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-12 :: 15:41:52:916 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-12 :: 15:42:04:863 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Minhaj</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="156">j2ee-apps/BBBStore/store.war/_includes/header/persistent_subheader.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Format the code</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQJVBI17">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-12 :: 15:45:56:491 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-12 :: 15:46:53:614 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Minhaj</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="132">j2ee-apps/BBBStore/store.war/scheduleappointment/scheduleAppointment.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Use label for button value</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>