<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBP-5758">
  <ReviewIssue id="IJ43U98M">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-01-07 :: 15:52:13:318 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-01-07 :: 16:16:21:671 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sunil</ReviewerId>
    <AssignedTo>Sunil</AssignedTo>
    <File line="1">j2ee-apps/BBBStore/store.war/bbcollege/college_landing.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>General issues</Summary>
    <Description>Please check empty string along with null.

Also close the approach for open container . Can we use the available open container or do we need to add a more container same like brand banner?</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>