<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBSL-3073_Antariksh">
  <ReviewIssue id="ICPUHA9U">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-30 :: 12:23:11:106 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-30 :: 12:23:26:704 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Kapil_Ratan</ReviewerId>
    <AssignedTo>Kapil_Ratan</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Review Done</Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>