<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBSL-5987">
  <ReviewIssue id="IBMACIHQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-02 :: 19:56:35:294 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-02 :: 19:57:08:224 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Kapil_Ratan</ReviewerId>
    <AssignedTo>Kapil_Ratan</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>review done</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.invalidWontfix</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>