<?xml version="1.0" encoding="UTF-8"?>
<Review id="Catalog_API_02_12_2011">
  <ReviewIssue id="GVPJIK7A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-03 :: 00:11:51:046 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-03 :: 00:12:40:734 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rajendra_Karamcheti</ReviewerId>
    <AssignedTo>Neha_Jain</AssignedTo>
    <File line="70">src/com/bbb/commerce/catalog/vo/ShipMethodVO.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Do not hardcode this</Summary>
    <Description>Let the hyphen and the business days come from some constants</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>