<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_CHECKOUT_COUPONS_FRONT_END_2012_01_04_Narinder_Garg">
  <ReviewIssue id="GX3UENZM">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:35:13:906 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:35:52:171 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit Kumar</ReviewerId>
    <AssignedTo>Asit Kumar</AssignedTo>
    <File line="77">src/com/bbb/commerce/order/droplet/UserCouponWalletDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>We have to get the applied promotions from Order. Check method getOrderPromotion in PromotionTools.</Summary>
    <Description>Profile usedPromotion gets set after order is placed.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GX3UJGFY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:38:57:406 EST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 18:40:01:375 EST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit Kumar</ReviewerId>
    <AssignedTo>Asit Kumar</AssignedTo>
    <File line="1002">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>We have now call repriceOrder to apply the coupon to items, order or shipping.</Summary>
    <Description>We need to configure the PricingEngines to read the promotions from new profile attribute.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>