<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_MDZ_Shipping_Methods_2012_01_02_Minhaj">
  <ReviewIssue id="GWZC1MR4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:20:07:984 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 14:20:23:627 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="180">src/com/bbb/commerce/checkout/droplet/GetApplicableShippingMethodsDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>The ShippingMethod parameter passed to calculateShippingCost should be from ShipMethodVO and not from ShippingGroup.</Summary>
    <Description>fixed</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GWZCFV3K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:31:11:984 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 14:20:03:737 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="36">src/com/bbb/commerce/checkout/droplet/GetApplicableShippingMethodsDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Need to fix BBBPricingTools.calculateShippingCost - Add check that if there is no getCommerceItemRelationships in Shipping Group, then it returns 0.0</Summary>
    <Description>Asit - Also add the same check here, before calling the method (just double check).
Minhaj - Done</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GWZCJBZN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:33:53:843 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 14:19:23:284 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="41">src/com/bbb/commerce/checkout/droplet/GetApplicableShippingMethodsDroplet.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>The sorting logic is correct, BUT I was thinking of doing the sorting in JSP using the sortProperties attribute in ForEach droplet. Try that.</Summary>
    <Description>changes done</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GWZCN8Z6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:36:56:562 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 14:19:02:112 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="391">src/com/bbb/commerce/order/BBBShippingGroupManager.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>No need to do new ArrayList as the reference is getting updated by Catalog call anyway.</Summary>
    <Description>done</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GWZCRT1V">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:40:29:203 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 12:55:59:648 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="395">src/com/bbb/commerce/order/BBBShippingGroupManager.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>lets not catch these exception in manager. Catch these in droplet and throw error oparam.</Summary>
    <Description>done</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GWZCTSDK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:42:01:640 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 15:08:04:034 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="144">src/com/bbb/commerce/checkout/droplet/GetApplicableShippingMethodsDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Lets add a check that if for a SKU List&lt;ShipMethodVO&gt; is NULL or EMPTY than throw Error OPARAM.</Summary>
    <Description>Asit - And in JSP for error oparam, we will redirect user to error page.
Minhaj - As per my discussion with Jyoti. For perSKu flow he will call the droplet first and then output from droplet wll be used per SKU.. he will include the code in the jsp to throw an error if the list is empty for a particular SKU</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GWZCVXF0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-04 :: 01:43:41:484 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 12:56:03:851 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Minhaj_Siddiqui</AssignedTo>
    <File line="144">src/com/bbb/commerce/checkout/droplet/GetApplicableShippingMethodsDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Always log both message and actual exception. Use logError(string, Exception) method.</Summary>
    <Description>Done</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>