<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Order_Checkout_1n2_Amit_Lakra">
  <ReviewIssue id="GX2CC13R">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 03:51:31:671 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 16:40:45:563 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="1">src/com/bbb/commerce/checkout/formhandler/BBBCommitOrderFormHandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Need to add IPAddress and memberId in Order.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Done adding</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GX2CFZ3R">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 03:54:35:703 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 23:30:38:261 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="224">src/com/bbb/commerce/order/scheduler/BBBTibcoOrderMessageSchedulerJob.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Transaction logic should also cover BBBSystemException</Summary>
    <Description>And once the rollback flag is true, we are not reseting in to false in loop.</Description>
    <Annotation></Annotation>
    <Revision>Fixed. Removed rollback for </Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GX2CI2V6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 03:56:13:890 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-01-06 :: 23:27:08:848 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="262">src/com/bbb/commerce/checkout/listener/BBBOrderFulfillmentMessageListener.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>We have to send inventory update for NON-BOPUS item only</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>Fixed</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>