<?xml version="1.0" encoding="UTF-8"?>
<Review id="BPSI_2425_2735_PDP_Performance">
  <ReviewIssue id="I9JH20XE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-11 :: 11:21:40:082 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-11 :: 11:21:42:184 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>ikhan2</AssignedTo>
    <File line="135">src/com/bbb/commerce/catalog/BBBCatalogTools.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>