MESSAGES = {

	"1":{"title":"","description":"Please select a sub-type"},	
	"2":{"title":"","description":"Please provide a display name"},	
	"3":{"title":"","description":"Please select a concept"},
	"4":{"title":"","description":"Selected sub-type in use by another list"},	
	"5":{"title":"System Error","description":"Unable to create list"},	
	"6":{"title":"System Error","description":"Unable to save changes {6}"},	
	"7":{"title":"System Error","description":"Unable to save changes {7}"},	
	"8":{"title":"System Error","description":"Unable to save changes {8}"},	
	"9":{"title":"System Error","description":"Unable to add category to list"},	
	"10":{"title":"System Error","description":"List not found"},	
	"11":{"title":"System Error","description":"Unable to remove category from list"},	
	"12":{"title":"System Error","description":"Unable to reorder cateogries"},	
	"13":{"title":"System Error","description":"Unable to reorder lists"},	
	"14":{"title":"Application Error","description":"Category Display name value not set"},	
	"15":{"title":"Application Error","description":"Category Name value not set"},	
	"16":{"title":"System Error","description":"Unable to create category"},	
	"17":{"title":"System Error","description":"Unable to delete category"},	
	"18":{"title":"System Error","description":"Unable to update category"},	
	"19":{"title":"Application Error","description":"Category and Child category values not set"},	
	"20":{"title":"Application Error","description":"Unable to add the selected parent category"},	
	"21":{"title":"Application Error","description":"Unable to add child category"}, 	
	"22":{"title":"System Error","description":"Unable to remove child cateogry"},	
	"23":{"title":"System Error","description":"Unable to reorder cateogries"},	
	"24":{"title":"Application Error","description":"Category and SKU rule Id value not set"},	
	"25":{"title":"System Error","description":"Unable to reorder SKU"},	
	"26":{"title":"Application Error","description":"Category and EPH rule Id value not set"},	
	"27":{"title":"System Error","description":"Unable to reorder EPH Rules"},	
	"28":{"title":"Application Error","description":"Category and Facet rule Id value not set"},	
	"29":{"title":"System Error","description":"Unable to reorder Facet Rules"},	
	"30":{"title":"Application Error","description":"Property rule value not set"},	
	"31":{"title":"Application Error","description":"SKU Id value not set"},	
	"32":{"title":"System Error","description":"Unable create SKU"},	
	"33":{"title":"System Error","description":"Unable update SKU"},	
	"34":{"title":"System Error","description":"Unable delete SKU"},	
	"35":{"title":"Application Error","description":"EPH Id value not set"},	
	"36":{"title":"System Error","description":"Unable create EPH Rule"},	
	"37":{"title":"System Error","description":"Unable update EPH Rule"},	
	"38":{"title":"System Error","description":"Unable delete EPH Rule"},	
	"39":{"title":"Application Error","description":"JDA Dept Id value not set"},	
	"40":{"title":"Application Error","description":"JDA Sub Dept Id value not set"},	
	"41":{"title":"System Error","description":"Unable create JDA Rule"},	
	"42":{"title":"System Error","description":"Unable update JDA Rule"},	
	"43":{"title":"System Error","description":"Unable delete JDA Rule"},	
	"44":{"title":"System Error","description":"Unable create FACET Rule"},	
	"45":{"title":"System Error","description":"Unable update FACET Rule"},	
	"46":{"title":"System Error","description":"Unable delete FACET Rule"},	
	"47":{"title":"System Error","description":"Unable to lookup Categorys"},	
	"48":{"title":"System Error","description":"Unable to lookup Child categories"},	
	"49":{"title":"System Error","description":"Unable to lookup Facets for selected EPH"},	
	"50":{"title":"System Error","description":"Unable to lookup EPH rules"},	
	"51":{"title":"System Error","description":"Unable to lookup EPH Rule facets"},	
	"52":{"title":"System Error","description":"Unable to lookup EPH Nodes"},	
	"53":{"title":"System Error","description":"Unable to lookup Facets"},	
	"54":{"title":"System Error","description":"Unable to lookup Facet Rules"},	
	"55":{"title":"System Error","description":"Unable to lookup Facet Values"},	
	"56":{"title":"System Error","description":"Unable to lookup JDA Class"},	
	"57":{"title":"System Error","description":"Unable to lookup JDA Departments"},	
	"58":{"title":"System Error","description":"Unable to lookup Facets for selected JDA"},	
	"59":{"title":"System Error","description":"Unable to lookup JDA Rules"},	
	"60":{"title":"System Error","description":"Unable to lookup JDA Facets values"},	
	"61":{"title":"System Error","description":"Unable to lookup JDA Sub Department"},	
	"62":{"title":"System Error","description":"Unable to lookup Categories"},	
	"63":{"title":"System Error","description":"Unable to lookup Lists"},	
	"64":{"title":"System Error","description":"Unable to lookup List types"},	
	"65":{"title":"System Error","description":"Unable to lookup attached SKUs"},	
	"66":{"title":"System Error","description":"{66}"},
	"68":{"title":"System Error","description":"Category already exists {68}"}
}	
