<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Forgot_Password_jsp_2011_11_24_Abhilash">
  <ReviewIssue id="GVD6TRXR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-24 :: 08:43:25:167 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-24 :: 17:41:19:856 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rajat_Jain</ReviewerId>
    <AssignedTo>Rajat_Jain</AssignedTo>
    <File line="1">j2ee-apps/BBBStore/store.war/account/frags/forgot_password.jsp</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>W3C Validation Failure 4 Errors, 4 warning(s)</Summary>
    <Description>I am seeing W3C validation errors - 4 Errors, 4 warning(s).
I used the version of the Forgot Password on dev server, not sure if that is most up to date. You can verify it at http://validator.w3.org/check. These should be fixed.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="GVD7BAN8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-24 :: 08:57:02:564 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-11-28 :: 12:33:21:499 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rajat_Jain</ReviewerId>
    <AssignedTo>Rajat_Jain</AssignedTo>
    <File line="2">j2ee-apps/BBBStore/store.war/account/email/newpassword.jsp</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>The Template Email for Forgot Password | Site Specific</Summary>
    <Description>Two things to note here -
1. I know this is not the final template - so make sure to create an open item to get the final template, mainly its just html content.
2. The from address should also be noted as an open dependency - also note that the from email should be configurable per site.
3. The content will be sitespecific so it should come from CMS.</Description>
    <Annotation></Annotation>
    <Revision>Site Specific is teh part of iteration 9 but added.Also added the isuue in the tracker</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>