<project name="EStoreVersioned" default="build" basedir=".">

   <property file="../../build_scripts/build.properties" />

	<path id="dynamo.classpath">
		<fileset dir="${dynamo.home}/../DAS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DAS-UI/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DPS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DSS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DCS/lib">
		<include name="**/*.jar" />
	</fileset>
	<fileset dir="${dynamo.home}/../DCS-UI/lib">
		<include name="**/classes.jar" />
	</fileset>
	<!--<fileset dir="${dynamo.home}/../CommerceReferenceStore/Store/EStore/lib">
		<include name="**/*.jar" />
	</fileset>-->
	
	</path>
	
	<path id="java.classpath">
		<fileset dir="${JAVA_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${JAVA_HOME}/jre/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="bbb.core">
		<fileset dir="../../core/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="bbb.estore">
		<fileset dir="../../EStore/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="bbb.integration">
		<fileset dir="../../integration/cybersource/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../integration/endeca/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../integration/giftregistry/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../integration/oms/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../integration/valuelink/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../integration/webservices/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
  <target name="build" depends="clean,compile,copy,jar,copy_jar"/>

  <target name="compile" >
    <javac srcdir="src"	destdir="classes" fork="yes" encoding="iso-8859-1">
	  <classpath refid="java.classpath" />
      <classpath refid="dynamo.classpath" />
	  <classpath refid="bbb.core" />
	  <classpath refid="bbb.estore" />
	  <classpath refid="bbb.integration" />
    </javac>
  </target>
  
  	<target name="copy" description="copy all files from src">
		<copy todir="classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
	
  <target name="jar" >
	<jar jarfile="lib\EStore.versioned.jar" basedir="classes"/>
</target>

  <target name="copy_jar" >
	<copy file="lib\EStore.versioned.jar" todir="../lib"/>
  </target>

  <!-- Clean the build environment -->
  <target name="clean">
	<delete dir="${basedir}/classes/com" />
	<delete dir="lib\EStore.versioned.jar" />
  </target>

</project>
