<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-3186">
  <ReviewIssue id="IQU6XHS5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-20 :: 06:38:40:133 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-20 :: 14:31:26:293 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="2158">src/com/bbb/search/endeca/EndecaSearchUtil.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>When are we planning to finish this piece of code to check in session?</Summary>
    <Description>//TO DO check siteSpect in Session</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="IQU786EZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-20 :: 06:46:58:619 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-20 :: 14:28:51:696 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="704">src/com/bbb/search/endeca/EndecaSearch.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Do we need to repeat this line of code in 4 different if else if queryString only changing but this line of code not changing?</Summary>
    <Description>attributeParamVO.setSearchResults((SearchResults) getObjectCache().get(queryString, attributeParamVO.getCacheName()));</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>