<?xml version="1.0" encoding="UTF-8"?>
<Review id="BPS_445_Mexico_Localization">
  <ReviewIssue id="I4L276IE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-06 :: 14:42:47:030 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-06 :: 14:42:49:147 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav Bisht</ReviewerId>
    <AssignedTo>Gaurav Bisht</AssignedTo>
    <File line="1037">src/com/bbb/search/endeca/EndecaSearch.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>