<?xml version="1.0" encoding="UTF-8"?>
<Review id="839_09Mar">
  <ReviewIssue id="ILNAL7AF">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-11 :: 11:28:10:215 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-11 :: 11:30:38:497 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>mgupta5</AssignedTo>
    <File></File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Constants for TBS Site Id</Summary>
    <Description>Use the existing Constant defined in TBSConstants.java</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>