<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND-12_310714">
  <ReviewIssue id="HYA13EU3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-31 :: 17:28:09:627 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-31 :: 18:59:47:436 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File></File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Do not instantiate BBBPayPalSessionBean</Summary>
    <Description>Session objects get instantiated automatically.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="HYA15UXK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-31 :: 17:30:03:800 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-31 :: 18:57:56:286 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="335">src/com/bbb/commerce/droplet/PayPalDroplet.java</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Null check for validateOrderAdd flag</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>