<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND_779_Sending Context in the Certona calls_2014_11_04">
  <ReviewIssue id="I2349TJJ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:01:33:583 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:03:38:890 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="26">src/com/bbb/commerce/browse/droplet/MinimalProductDetailDroplet.java</File>
    <Type>item.type.label.usability</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Use existing BBBCoreConstants.OPARAM static variable instead of creating a duplicate variable.</Summary>
    <Description>OPARAM_OUTPUT</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I234EQW8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:05:23:432 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:06:24:836 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="27">src/com/bbb/commerce/browse/droplet/MinimalProductDetailDroplet.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Use m as prefix for member variables</Summary>
    <Description>catalogTools should be written as mCatalogTools</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I234GOBI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:06:53:406 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:13:14:326 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="51">src/com/bbb/commerce/browse/droplet/MinimalProductDetailDroplet.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Log debud for srat nd end should be differenciated by start and end in there sentence.</Summary>
    <Description>logDebug("Enter.MinimalProductDetailDroplet.service(pRequest,pResponse)");&#xD;
&#xD;
can be written as &#xD;
&#xD;
logDebug("Enter.MinimalProductDetailDroplet.service(pRequest,pResponse) - start"); on method start and&#xD;
logDebug("Enter.MinimalProductDetailDroplet.service(pRequest,pResponse) - end"); on method end.</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I234JKX1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:09:08:965 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:10:16:700 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="59">src/com/bbb/commerce/browse/droplet/MinimalProductDetailDroplet.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>use exisitng BBBCoreConstants. PRODUCTVO instead of harcoding String.</Summary>
    <Description>"productVO"</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I234MPQX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:11:35:193 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:12:54:607 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="33">src/com/bbb/commerce/browse/droplet/MinimalProductDetailDroplet.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Methods parameter should be final</Summary>
    <Description>setCatalogTools(BBBCatalogTools catalogTools)</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I234V07X">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:18:02:013 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:18:33:876 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="23">src/com/bbb/commerce/browse/droplet/MinimalProductDetailDroplet.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Refer BBBMobileCatalogDynamicSitemapGenerator for writing Java doc comments.</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2353LB9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:24:42:597 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:25:07:306 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="91">src/com/bbb/commerce/catalog/BBBCatalogToolsImpl.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Remove unsued imports</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2356C4A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:26:50:650 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:27:22:091 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="155">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>Remove typing errors from java doc coments.</Summary>
    <Description>oruduct Id is in Last bought Cookie, hen do not append&#xD;
	 * this product in the LV cookie</Description>
    <Annotation />
    <Revision />
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I2358GH6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:28:29:610 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 16:28:48:399 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="173">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Break long line to smaller line</Summary>
    <Description>public Cookie getLVCookie(final String pProductId, Cookie pLVCookie, final List&lt;String&gt; pLVCookieValLst, final Cookie pLBCookie, final DynamoHttpServletRequest pRequest, final DynamoHttpServletResponse pResponse) {</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I236VQ3I">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 17:14:34:782 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 17:15:23:574 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="441">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>Use existing Constant from BBBCoreConstnats.java file</Summary>
    <Description>":"</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I237TN67">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 17:40:57:295 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-04 :: 17:41:30:899 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="61">src/com/bbb/targeting/CertonaTargeter.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>no need to add p prefix for method label variables.</Summary>
    <Description>pRequest</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>

