<?xml version="1.0" encoding="UTF-8"?>
<Review id="BAND_972_PSP - Code review comment incorporation_2014_5_11">
  <ReviewIssue id="I25WB05Y">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:41:50:422 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:10:32:128 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File></File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add more logging debugs</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25WCF9K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:42:56:648 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:06:22:191 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File></File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>There are number of misspelling in the comments, please correc them</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25WE0VA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:44:11:302 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:06:18:781 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="114">src/com/bbb/targeting/CertonaTargeter.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove unused member variables</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25WEX6V">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:44:53:191 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 14:45:12:136 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>SapeUnits Missing </Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I25WYFOV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 15:00:03:631 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:06:11:151 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="86">src/com/bbb/personalstore/droplet/PersonalStoreDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>PersonalStoreResponseVO willl not be null instead it may contain no strartegy</Summary>
    <Description>Correct it render empty when vo contains empty strategies</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25X0JIU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 15:01:41:910 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:06:07:373 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="96">src/com/bbb/personalstore/droplet/PersonalStoreDroplet.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Incorrectly added</Summary>
    <Description>Exception Handling should be done first then rendering OPARAM_EMPTY and OPARAM_OUTPUT</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25X32ZF">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 15:03:40:443 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:06:00:501 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="536">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add more loggings like what repository returned and add before and after of every next step</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25XFHNW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 15:13:19:340 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:53:738 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="10">config/com/bbb/personalstore/tools/PersonalStoreTools.properties</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Add comments</Summary>
    <Description>Add comments to give details about strategy id , targer and cookie details</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25ZAP6P">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 16:05:35:041 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:37:786 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="1150">src/com/bbb/commerce/checkout/formhandler/BBBCommitOrderFormHandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add Null Check</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25ZNN3O">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 16:15:38:868 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:34:001 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="1172">src/com/bbb/commerce/checkout/formhandler/BBBCommitOrderFormHandler.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Move getSplitCookieList inside getLBCookie</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25ZP9L9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 16:16:54:669 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:30:505 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="388">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove redundant method parameters</Summary>
    <Description>When we have last viwed cookies don't pass splitted list of its values
Make methods name readable like getLastViewedCookie
Similarly getLBCookie</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25ZT2IX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 16:19:52:137 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:26:760 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="342">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Remove redundant method attributes</Summary>
    <Description>Like when have pLVCookie then donot pass pLVCookieVal</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25ZWRJ7">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 16:22:44:515 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:22:793 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="672">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Use createCookie method for categoryCookie</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I25ZXN9N">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-06 :: 16:23:25:643 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-11-10 :: 11:04:17:184 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>Rachit Jain</AssignedTo>
    <File line="695">src/com/bbb/personalstore/manager/PersonalStoreManager.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>use createcookie method</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>