<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-1472_Onshore-Review">
  <ReviewIssue id="INVPPB8V">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:12:50:287 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:12:51:371 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="1">src/com/bbb/commerce/pricing/BBBCIAttributesBasedFilter.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INVPPTVT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:13:14:441 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:13:16:678 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="640">src/com/bbb/commerce/catalog/droplet/BBBPromotionTools.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INVPQ8WF">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:13:33:903 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:13:35:062 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="51">src/com/bbb/commerce/order/droplet/PromotionExclusionMsgDroplet.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INVPQTC9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:14:00:393 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-06 :: 18:14:01:606 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="161">src/com/bbb/commerce/pricing/BBBShippingDiscountCalculator.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>