<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-1496">
  <ReviewIssue id="ILW2QUNI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-17 :: 14:58:32:430 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-18 :: 13:23:43:682 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Code Review :</Summary>
    <Description>Add time logic to check the time taken by the custom SP.
Add logerror statement in case of SQLException.
Remove walkTree check.
Add logging statements
Remove arguments for the SP call.
Correct the logic for the function check.
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>