<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-3558">
  <ReviewIssue id="IN1VOEU4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-15 :: 21:07:00:700 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-15 :: 21:08:10:389 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File></File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Code Review Comment</Summary>
    <Description>Check the instance check for CommerceItem
Remove the isLoggingDebug check</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>