<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-1484">
  <ReviewIssue id="IM4I8HFC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:34:18:744 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:36:03:814 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="585">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Unused valriables</Summary>
    <Description>getCartItemVOList - site Id is unused . Why this is added?
Similarly for bbbCommerceItem.getAuxiliaryData().getSiteId();</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4IBOZU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:36:48:522 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:38:03:431 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="703">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>regionVO.isSddFlag()</Summary>
    <Description>No need to get the region  details to get sdd eligibility. It is already in session.
sessionBean.getCurrentZipcodeVO().isSddEligibility()</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4IFMAP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:39:51:649 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:41:15:478 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="747">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Put empty check as well for siteId and use BBBUtility.isListEmpty method for commerceItemVOs</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4IMW1A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:45:30:862 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:53:15:912 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="969">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Global component can be injected in another global component.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4J1HXW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:56:52:436 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:57:27:801 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="964">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Should reuse exisiting method getStoreWithInventoryByStoreId in SearchStoreManager. Refactor this.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4J4CYH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:59:05:945 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 12:59:33:062 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="988">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Update the description of method and elaborate what this method is doing</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4K55PN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 13:27:42:827 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 13:28:30:643 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="853">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Breaking the loop will cause SDD store id not set and also ineligible commerce item status not set. Change the logic</Summary>
    <Description>skuExistingInAnyStore</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4KE1YH">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 13:34:37:865 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 13:34:49:217 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="772">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Remove Unused Variable</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IM4KEPWT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 13:35:08:909 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-23 :: 13:35:58:698 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File line="919">src/com/bbb/commerce/checkout/manager/BBBCheckoutManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Handle Exceptions separately and log error with description according to which exception is caught</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>