<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-2408">
  <ReviewIssue id="INAHC3SY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-21 :: 21:35:27:490 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-21 :: 21:36:15:822 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>manuj</ReviewerId>
    <AssignedTo>manuj</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>No Review Comments</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>