<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-814">
  <ReviewIssue id="ILC2F78G">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-03 :: 14:54:05:344 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-03 :: 14:54:23:083 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Rachit</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>