<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-4959">
  <ReviewIssue id="INTZTWYV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-05 :: 13:20:48:871 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-05 :: 13:20:58:690 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>No Code Review Comments</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>