<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-3025">
  <ReviewIssue id="IN0DOOM8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-14 :: 19:55:34:112 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-14 :: 19:55:35:158 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Saroj</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="546">src/com/bbb/commerce/pricing/BBBPricingTools.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>