<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-4798">
  <ReviewIssue id="IO11KPSP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-10 :: 11:44:02:137 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-10 :: 11:44:03:200 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="273">src/com/bbb/commerce/order/BBBShippingGroupManager.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>