<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-1914_17_03_16">
  <ReviewIssue id="IM34QEF0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-22 :: 13:28:33:852 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-03-22 :: 13:28:43:180 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>mgupta5</ReviewerId>
    <AssignedTo>mgupta5</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>No Code review comments</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>