<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-835_Onshore_Review">
  <ReviewIssue id="IMOAPWQG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:29:18:328 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:30:05:701 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="128">src/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Move this log debug after setting promoEligible variable</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOB2UJC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:39:22:008 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:40:05:282 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="88">src/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>We are not passing "inStock" from any JSP where this droplet is used.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOBHH7R">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:50:44:583 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:52:05:763 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="109">src/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>We should not call getZipCodeFromSession. Call it once and set it to variable and then use that var in if statement</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOBJZZ8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:52:42:212 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:53:11:488 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="132">src/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Dont call getChannel again and again. Call once and set it in variable</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOBLKDW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:53:55:316 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:54:20:551 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="152">src/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.java</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Dont call getCurrentZipcodeVO again and again. Call once set it in a variable.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOBTCEL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-05 :: 23:59:58:221 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:00:26:248 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="160">src/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Comments and if statement doesnt match, causing confusion</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOBYRSE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:04:11:438 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:04:34:364 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="1">config/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.properties</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Define scope of the droplet.</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOCHS7Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:18:58:454 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:19:40:490 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="455">src/com/bbb/selfservice/manager/SearchStoreManager.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Correct the component name in the debug logs, it shouldnt be SearchInStoreDroplet</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IMOCIYJC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:19:53:304 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-04-06 :: 00:20:42:039 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Lokesh</ReviewerId>
    <AssignedTo>vnalini</AssignedTo>
    <File line="1">config/com/bbb/commerce/browse/droplet/BBBDisplaySDDEligibilityOnPDP.properties</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Component name should contain "Droplet" per the coding standards</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>