<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-5463">
  <ReviewIssue id="IO42PGZI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-12 :: 14:39:02:142 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-12 :: 14:40:38:884 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Manuj</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File></File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Code Review Comments</Summary>
    <Description>1) No code change required.
2) Already skuDetailVO set as RecommSKUVO and also not used in the jsp's.
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>