<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBH-4673">
  <ReviewIssue id="INU2GEC9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-05 :: 14:34:17:049 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-05 :: 14:34:23:222 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="90">src/atg/commerce/pricing/BBBOrderDiscountCalculator.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="INU2HHKG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-05 :: 14:35:07:888 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-05-05 :: 14:35:09:200 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rachit</ReviewerId>
    <AssignedTo>Saroj</AssignedTo>
    <File line="116">src/com/bbb/commerce/pricing/calculator/BBBOrderSubtotalCalculator.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>