<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-124">
  <ReviewIssue id="IQCPZQVK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 15:42:26:768 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 15:51:00:252 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="5">config/com/bbb/commerce/checklist/droplet/CheckListDroplet.properties</File>
    <Type>item.type.label.optimization</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Why Checklist Droplet is defined as  request component</Summary>
    <Description>It is  defined becuase to reference session bean?&#xD;
sessionBean=/com/bbb/profile/session/SessionBean</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQCQKUNA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 15:58:51:430 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:02:12:563 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="544">src/com/bbb/commerce/checklist/manager/CheckListManager.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>getSurroundingCategoriesOnClickingC3</Summary>
    <Description>getSurroundingCategoriesOnClickingC3 is not referened anywhere in the code base .&#xD;
Do we need this?</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQCQQ75L">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:03:00:921 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:04:01:637 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="602">src/com/bbb/commerce/checklist/manager/CheckListManager.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>setNextAndPreviousForLeafNode</Summary>
    <Description>It is not used . Do we still need this ?</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQCQSG2Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:04:45:794 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:05:30:393 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="653">src/com/bbb/commerce/checklist/manager/CheckListManager.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>populatePrevNextVOQuantityAdded</Summary>
    <Description>It is not referenced anywhere in the code base.&#xD;
Do you still need ?</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQCQUFR9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:06:18:693 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:06:45:805 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="840">src/com/bbb/commerce/checklist/tools/CheckListTools.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Remove unused varidables</Summary>
    <Description>String siteId = SiteContextManager.getCurrentSiteId();</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQCQW5GY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:07:38:674 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 16:08:20:430 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="134">src/com/bbb/commerce/checklist/tools/CheckListTools.java</File>
    <Type>item.type.label.suggestion</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Logg all input and ouput params</Summary>
    <Description />
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IQCT3A3L">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 17:09:10:497 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-07-07 :: 17:10:56:485 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Asit_Kumar</ReviewerId>
    <AssignedTo>Mahesh</AssignedTo>
    <File line="809">src/com/bbb/commerce/checklist/tools/CheckListTools.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Add  a null Check</Summary>
    <Description>checkListProgressVO.setC1ImageUrl(fetchImageUrlBasedOnPercentage(updatedC1Percentage, null, c1Item));		- Add null check before passing  item to set method</Description>
    <Annotation />
    <Revision />
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>

