<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBI-148_07062016">
  <ReviewIssue id="IP5XLBZ0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-07 :: 17:01:05:628 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-06-07 :: 17:01:34:800 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Manuj</AssignedTo>
    <File line="4">versioned/config/com/bbb/searchBoost/repository/SearchBoostRepository.properties</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Can you validate the datasource with Manuj or Gurdeep?</Summary>
    <Description>JTDataSource</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>