<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBP-5757">
  <ReviewIssue id="IJ9SUNJK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-01-11 :: 15:31:13:136 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2016-01-11 :: 15:32:00:645 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sunil</ReviewerId>
    <AssignedTo>Sunil</AssignedTo>
    <File line="90">src/com/bbb/selfservice/droplet/ClosestStoreToCollegeDroplet.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Exception logging</Summary>
    <Description>Exception logging is not correct in catch blocks</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>