<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBP_1859_Onshore_Review">
  <ReviewIssue id="IFS3V7WK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 16:20:37:124 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 16:20:39:457 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Sneha Ghosh</AssignedTo>
    <File line="265">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="IFS3VMQ2">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 16:20:56:330 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-10-15 :: 16:20:57:926 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Dhanesh</ReviewerId>
    <AssignedTo>Sneha Ghosh</AssignedTo>
    <File line="3425">src/com/bbb/commerce/order/purchase/BBBCartFormhandler.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>