<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBSL_5988_Antariksh">
  <ReviewIssue id="IBKSVWKU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-01 :: 19:00:00:750 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-07-01 :: 19:00:22:371 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Kapil_Ratan</ReviewerId>
    <AssignedTo>Kapil_Ratan</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Modifiied log error message</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>