<?xml version="1.0" encoding="UTF-8"?>
<Review id="BSL5200_GuideFeed_to_certona">
  <ReviewIssue id="IDBMVRIB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-14 :: 18:21:25:571 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-14 :: 18:22:42:050 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sunil Kumar</ReviewerId>
    <AssignedTo>Sunil Kumar</AssignedTo>
    <File></File>
    <Type>item.type.label.other</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>CertonaGuideFeedMarshaller</Summary>
    <Description>The file CertonaGuideFeedMarshaller  has hardcoded values for testing.Remove them after testing.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>