<?xml version="1.0" encoding="UTF-8"?>
<Review id="Mobile Express Checkout">
  <ReviewIssue id="HVQNV3SG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 18:50:45:040 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 18:51:16:627 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>krattan</ReviewerId>
    <AssignedTo>agoel21</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Write Java Docs comments for public methods</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HVQNXRT6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 18:52:49:482 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:24:19:201 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>krattan</ReviewerId>
    <AssignedTo>agoel21</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>write error log in catch block for exceptions</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validFixlater</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HVQP342J">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:24:58:267 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:26:45:631 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>krattan</ReviewerId>
    <AssignedTo>agoel21</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Add error logs in catch block for exceptions</Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HVQP38B3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:25:03:759 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:25:31:029 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>krattan</ReviewerId>
    <AssignedTo>agoel21</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Write error log in catch block for exceptions</Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HVQP3W85">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:25:34:757 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-05-28 :: 19:26:04:944 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>krattan</ReviewerId>
    <AssignedTo>krattan</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation>Add Java Docs comments for Public Methods</Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>