<?xml version="1.0" encoding="UTF-8"?>
<Review id="PS-21422_2805">
  <ReviewIssue id="HW0CU3UT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-06-04 :: 13:39:44:453 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-06-04 :: 13:40:05:802 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>ikhan2</AssignedTo>
    <File></File>
    <Type>item.type.label.other</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Changes look fine</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>