<?xml version="1.0" encoding="UTF-8"?>
<Review id="REST_getProductDetails">
  <ReviewIssue id="H9F8275L">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:09:22:809 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:09:54:150 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Anurag</ReviewerId>
    <AssignedTo>Anurag</AssignedTo>
    <File line="61">src/com/bbb/rest/catalog/BBBRestCatalogToolImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Site id shoud not be passed as parameter from client</Summary>
    <Description>resolve site id based on domain name</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H9F83BZL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:10:15:729 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:11:00:618 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Anurag</ReviewerId>
    <AssignedTo>Anurag</AssignedTo>
    <File line="61">src/com/bbb/rest/catalog/BBBRestCatalogToolImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>dd logDebug atleast for all input parameters and output for method here</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H9F85I1P">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:11:56:893 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:24:15:833 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Anurag</ReviewerId>
    <AssignedTo>Anurag</AssignedTo>
    <File line="132">src/com/bbb/rest/catalog/BBBRestCatalogToolImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Set both error code and message when throwing BBBException</Summary>
    <Description>Do this for all exceptions thrown in this method</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H9F88OKL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:14:25:317 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:16:50:716 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Anurag</ReviewerId>
    <AssignedTo>Anurag</AssignedTo>
    <File line="72">src/com/bbb/rest/catalog/BBBRestCatalogToolImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Add workaround documentation for methods where map is changed to list in wrapper</Summary>
    <Description>provide reason that this method is only written to avoid map related issues with REST API.
Same is applicable for createRollupAttributes
Same is applicable for createPrdRelationRollup</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H9F8CYU6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:17:45:246 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-12 :: 12:18:07:053 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Anurag</ReviewerId>
    <AssignedTo>Anurag</AssignedTo>
    <File line="61">src/com/bbb/rest/catalog/BBBRestCatalogToolImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Add performance logger for this method -getProductRestDetails</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>