<?xml version="1.0" encoding="UTF-8"?>
<Review id="UserStatesDesktop">
  <ReviewIssue id="ID8HJUMQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-12 :: 13:28:53:138 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-12 :: 17:09:47:670 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sunil Kumar</ReviewerId>
    <AssignedTo>Sunil Kumar</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>BBBAccessController Line 263</Summary>
    <Description>Add comments </Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>