<?xml version="1.0" encoding="UTF-8"?>
<Review id="UC_Facebook_Linking_amit_lakra">
  <ReviewIssue id="GVXN4F0K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 16:14:59:012 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 21:20:14:684 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="41">src/com/bbb/social/facebook/FBGraphAPIHandlerImpl.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>pls inject graph API client rather than creating new instance</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GVXO20JZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 16:41:06:575 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 21:39:05:854 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="229">src/com/bbb/social/facebook/droplet/FBLinkingDroplet.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Handle empty scenario on page where some error is shown </Summary>
    <Description>error - content from label , should be shown instead of blank widget.</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="GVXPY066">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 17:33:58:686 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2011-12-08 :: 21:23:22:724 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gaurav_Bhatia</ReviewerId>
    <AssignedTo>Amit_Lakra</AssignedTo>
    <File line="219">src/com/bbb/social/facebook/FBProfileToolsImpl.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add loggingDebug for getExistingFacebookUserProfile</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>