<?xml version="1.0" encoding="UTF-8"?>
<Review id="BBBP-211_MOB_User_States_Sreekanth">
  <ReviewIssue id="ID7VWN4X">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 17:52:58:401 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 17:53:31:740 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="128">src/com/bbb/pipeline/BBBRestAccessController.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Add comments</Summary>
    <Description>Add comments for every code change, it will be really difficult to understand why we made the code change</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="ID7W1RCL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 17:56:57:141 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 17:57:05:739 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="141">src/com/bbb/pipeline/BBBRestAccessController.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Printing wrong log debug lead us to misdirection when triaging the issue, correct respective log debuggings</Summary>
    <Description>Printing wrong log debug lead us to misdirection when triaging the issue, correct respective log debuggings</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="ID7W89M0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 18:02:00:744 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 18:02:21:079 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="146">src/com/bbb/pipeline/BBBRestAccessController.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Is this cookie required only for mobile app?</Summary>
    <Description>Is this cookie required only for mobile app?</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="ID7WAQQA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 18:03:56:242 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-08-11 :: 18:05:36:783 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Sreekanth</ReviewerId>
    <AssignedTo>Sreekanth</AssignedTo>
    <File line="212">src/com/bbb/pipeline/BBBRestAccessController.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>Same logic repeated</Summary>
    <Description>We pretty much using the same URLs list but we have 2 different keys in property file, even we are making the same check for mobile app channel above this code, why do not we optize and use same block of code with simple checks for both channels?</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>