<?xml version="1.0" encoding="UTF-8"?>
<Review id="BPSI-2573_Ishu">
  <ReviewIssue id="I9594X2K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-01 :: 12:31:11:660 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-05-01 :: 12:31:47:336 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ikhan2</ReviewerId>
    <AssignedTo>ishu</AssignedTo>
    <File line="2365">src/com/bbb/importprocess/tools/BBBCatalogLoadTools.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>Don't Use Boolean instead set string</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>